Emacs.font: Anonymous Pro:antialias=true
Emacs.FontBackend: xft

Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.autohint: 0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 268

xterm*faceName: Anonymous Pro:antialias=true
xterm*font: 7x12
XTerm*faceSize:     12
XTerm*faceSize1:    8
XTerm*faceSize2:    9
XTerm*faceSize3:    10
XTerm*faceSize4:    12
XTerm*faceSize5:    16
XTerm*faceSize6:    24
xterm*borderWidth: 0

*VT100.Translations: #override Ctrl <Btn4Down>: larger-vt-font() \n\
Ctrl <Btn5Down>: smaller-vt-font() \n\
Shift Ctrl <Key>=: larger-vt-font() \n\
Shift Ctrl <Key>-: smaller-vt-font() 

#define t_bg_floor     #010000
#define t_bg_dip       #2B2B28
#define t_background   #32312E
#define t_bg_bump      #3F3E3B
#define t_fg_comment   #7F7F83
#define t_foreground   #A6A7AA
#define t_fg_highlight #B6B7BB
#define t_fg_ceiling   #FEFFFF

xterm*background: t_background
xterm*foreground: t_foreground

xterm*colorBD: t_fg_highlight
xterm*colorIT: t_fg_highlight
xterm*colorUL: t_fg_highlight

xterm*cursorColor: #CE94C6

! BLK
xterm*color0: t_bg_bump
xterm*color8: t_fg_comment

! WHT
xterm*color7: t_fg_highlight
xterm*color15: t_fg_ceiling

! RED
xterm*color1: #B36B65
xterm*color9: #EFA29B

! YEL
xterm*color3: #8D7E45
xterm*color11: #C7B679

! GRN
xterm*color2: #4F8C61
xterm*color10: #86C596

! CYN
xterm*color6: #0E8E9A
xterm*color14: #5EC7D4

! BLU
xterm*color4: #6181B8
xterm*color12: #9AB9F3

! MAG
xterm*color5: #A46D9D
xterm*color13: #DFA4D7

xterm*color16: t_bg_floor
xterm*color17: t_bg_dip
xterm*color18: t_background
xterm*color19: t_bg_bump
xterm*color20: t_fg_comment
xterm*color21: t_foreground
xterm*color22: t_fg_highlight
xterm*color23: t_fg_ceiling

xterm*color24: #DE8FA8
xterm*color25: #DE8FA7
xterm*color26: #DF8FA5
xterm*color27: #DF8FA3
xterm*color28: #DF8FA2
xterm*color29: #DF8FA0
xterm*color30: #DF8F9F
xterm*color31: #E0909D
xterm*color32: #E0909B
xterm*color33: #E0909A
xterm*color34: #E09098
xterm*color35: #E09097
xterm*color36: #E09095
xterm*color37: #DF9194
xterm*color38: #DF9192
xterm*color39: #DF9191
xterm*color40: #DF918F
xterm*color41: #DE928E
xterm*color42: #DE928C
xterm*color43: #DE928B
xterm*color44: #DD9289
xterm*color45: #DD9388
xterm*color46: #DC9387
xterm*color47: #DC9485
xterm*color48: #DB9484
xterm*color49: #DB9483
xterm*color50: #DA9581
xterm*color51: #D99580
xterm*color52: #D9967F
xterm*color53: #D8967E
xterm*color54: #D7977D
xterm*color55: #D6977B
xterm*color56: #D5987A
xterm*color57: #D59879
xterm*color58: #D49978
xterm*color59: #D39977
xterm*color60: #D29A76
xterm*color61: #D19A75
xterm*color62: #D09B74
xterm*color63: #CF9B73
xterm*color64: #CE9C73
xterm*color65: #CD9C72
xterm*color66: #CB9D71
xterm*color67: #CA9D70
xterm*color68: #C99E6F
xterm*color69: #C89E6F
xterm*color70: #C79F6E
xterm*color71: #C59F6E
xterm*color72: #C4A06D
xterm*color73: #C3A16D
xterm*color74: #C1A16C
xterm*color75: #C0A26C
xterm*color76: #BFA26B
xterm*color77: #BDA36B
xterm*color78: #BCA36B
xterm*color79: #BAA46B
xterm*color80: #B9A46A
xterm*color81: #B8A56A
xterm*color82: #B6A56A
xterm*color83: #B5A66A
xterm*color84: #B3A66A
xterm*color85: #B1A76A
xterm*color86: #B0A86A
xterm*color87: #AEA86A
xterm*color88: #ADA96B
xterm*color89: #ABA96B
xterm*color90: #AAAA6B
xterm*color91: #A8AA6B
xterm*color92: #A6AA6C
xterm*color93: #A5AB6C
xterm*color94: #A3AB6D
xterm*color95: #A1AC6D
xterm*color96: #A0AC6E
xterm*color97: #9EAD6E
xterm*color98: #9CAD6F
xterm*color99: #9BAE70
xterm*color100: #99AE70
xterm*color101: #97AE71
xterm*color102: #96AF72
xterm*color103: #94AF73
xterm*color104: #92B074
xterm*color105: #90B075
xterm*color106: #8FB076
xterm*color107: #8DB176
xterm*color108: #8BB178
xterm*color109: #89B179
xterm*color110: #88B27A
xterm*color111: #86B27B
xterm*color112: #84B27C
xterm*color113: #82B37D
xterm*color114: #81B37E
xterm*color115: #7FB380
xterm*color116: #7DB381
xterm*color117: #7CB482
xterm*color118: #7AB484
xterm*color119: #78B485
xterm*color120: #76B486
xterm*color121: #75B588
xterm*color122: #73B589
xterm*color123: #71B58B
xterm*color124: #70B58C
xterm*color125: #6EB68E
xterm*color126: #6CB68F
xterm*color127: #6BB691
xterm*color128: #69B692
xterm*color129: #67B694
xterm*color130: #66B695
xterm*color131: #64B697
xterm*color132: #63B798
xterm*color133: #61B79A
xterm*color134: #60B79C
xterm*color135: #5EB79D
xterm*color136: #5DB79F
xterm*color137: #5BB7A0
xterm*color138: #5AB7A2
xterm*color139: #59B7A4
xterm*color140: #57B7A5
xterm*color141: #56B7A7
xterm*color142: #55B7A9
xterm*color143: #54B7AA
xterm*color144: #53B7AC
xterm*color145: #52B7AD
xterm*color146: #51B7AF
xterm*color147: #50B7B1
xterm*color148: #4FB7B2
xterm*color149: #4EB7B4
xterm*color150: #4EB7B5
xterm*color151: #4DB7B7
xterm*color152: #4DB7B8
xterm*color153: #4CB7BA
xterm*color154: #4CB7BC
xterm*color155: #4CB7BD
xterm*color156: #4CB6BF
xterm*color157: #4CB6C0
xterm*color158: #4CB6C1
xterm*color159: #4CB6C3
xterm*color160: #4CB6C4
xterm*color161: #4DB6C6
xterm*color162: #4DB5C7
xterm*color163: #4EB5C8
xterm*color164: #4EB5CA
xterm*color165: #4FB5CB
xterm*color166: #50B5CC
xterm*color167: #51B4CE
xterm*color168: #52B4CF
xterm*color169: #53B4D0
xterm*color170: #55B4D1
xterm*color171: #56B3D2
xterm*color172: #57B3D3
xterm*color173: #59B3D4
xterm*color174: #5AB2D5
xterm*color175: #5CB2D6
xterm*color176: #5DB2D7
xterm*color177: #5FB1D8
xterm*color178: #61B1D9
xterm*color179: #63B1DA
xterm*color180: #64B0DB
xterm*color181: #66B0DB
xterm*color182: #68B0DC
xterm*color183: #6AAFDD
xterm*color184: #6CAFDE
xterm*color185: #6EAEDE
xterm*color186: #70AEDF
xterm*color187: #72AEDF
xterm*color188: #74ADE0
xterm*color189: #76ADE0
xterm*color190: #79ACE1
xterm*color191: #7BACE1
xterm*color192: #7DABE1
xterm*color193: #7FABE1
xterm*color194: #81AAE2
xterm*color195: #83AAE2
xterm*color196: #85A9E2
xterm*color197: #87A9E2
xterm*color198: #8AA8E2
xterm*color199: #8CA8E2
xterm*color200: #8EA7E2
xterm*color201: #90A7E2
xterm*color202: #92A6E2
xterm*color203: #94A6E2
xterm*color204: #96A5E1
xterm*color205: #98A5E1
xterm*color206: #9BA4E1
xterm*color207: #9DA3E1
xterm*color208: #9FA3E0
xterm*color209: #A1A2E0
xterm*color210: #A3A2DF
xterm*color211: #A5A1DF
xterm*color212: #A7A1DE
xterm*color213: #A9A0DE
xterm*color214: #ABA0DD
xterm*color215: #AC9FDC
xterm*color216: #AE9EDC
xterm*color217: #B09EDB
xterm*color218: #B29DDA
xterm*color219: #B49DD9
xterm*color220: #B69CD8
xterm*color221: #B79CD8
xterm*color222: #B99BD7
xterm*color223: #BB9AD6
xterm*color224: #BC9AD5
xterm*color225: #BE99D4
xterm*color226: #C099D3
xterm*color227: #C198D1
xterm*color228: #C398D0
xterm*color229: #C497CF
xterm*color230: #C697CE
xterm*color231: #C796CD
xterm*color232: #C996CB
xterm*color233: #CA95CA
xterm*color234: #CB95C9
xterm*color235: #CD95C8
xterm*color236: #CE94C6
xterm*color237: #CF94C5
xterm*color238: #D093C3
xterm*color239: #D193C2
xterm*color240: #D293C1
xterm*color241: #D392BF
xterm*color242: #D492BE
xterm*color243: #D592BC
xterm*color244: #D691BB
xterm*color245: #D791B9
xterm*color246: #D891B8
xterm*color247: #D991B6
xterm*color248: #D990B5
xterm*color249: #DA90B3
xterm*color250: #DB90B2
xterm*color251: #DB90B0
xterm*color252: #DC90AE
xterm*color253: #DD90AD
xterm*color254: #DD90AB
xterm*color255: #DE8FAA

! vim: set ft=xdefaults:
XTerm*metaSendsEscape: true
